/*-----galeria-----*/



.grid__img {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;

    &:hover {
        filter: opacity(0.9);
        transform: scale(1.04);
    }
}

.grid__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
}


.playlist {
    text-align: center;
}

